# Configuration du serveur Mail MailDev
quarkus.mailer.from=berthemoussa102@gmail.com
quarkus.mailer.host=localhost
quarkus.mailer.port=1025
quarkus.mailer.mock=false
quarkus.mailer.ssl=false

#configuration de rabbitmq
rabbitmq-host=rabbitmq
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password=123456
mp.messaging.incoming.books_queue.connector=smallrye-rabbitmq
# Le canal de communication du MOM (RabbitMQ)
mp.messaging.incoming.books_queue.queue.name=books_queue 
mp.messaging.incoming.books_queue.queue.durable=false
mp.messaging.incoming.books_queue.exchange.name=book-created
quarkus.http.port=8082